<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IEmployeesService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="../EmployeesService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IEmployeesService"
                contract="EmployeesService.IEmployeesService" name="BasicHttpBinding_IEmployeesService" />
        </client>
    </system.serviceModel>
</configuration>
