<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e170583-8f05-4003-9cb5-70591f5b7e71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3583/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="8d5cd7b0-e21e-4db6-802c-ce3454456fbb" SourceId="1" SourceUrl="http://localhost:3583/UserService.svc?xsd=xsd4" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="ee352d23-78e2-4b94-8398-295e3b1914f1" SourceId="1" SourceUrl="http://localhost:3583/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="8699d9ed-91f0-49ff-be51-c9d40a853b0a" SourceId="1" SourceUrl="http://localhost:3583/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="ab72386b-4b62-48d5-9bb4-c78689d22139" SourceId="1" SourceUrl="http://localhost:3583/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="d242c32c-8516-4ab4-a9af-bb81b6e63da5" SourceId="1" SourceUrl="http://localhost:3583/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="d024e64a-7aa3-45b3-8454-589fe0c90c74" SourceId="1" SourceUrl="http://localhost:3583/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="dfa20968-a57c-44af-9d68-9f0b5cb1b53a" SourceId="1" SourceUrl="http://localhost:3583/UserService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>