//ÞD“Q•rég´Á
function getCreatedatatime(time) {
    var nS = time.replace("/Date(", "").replace(")/", "");   
    var date = new Date(parseInt(nS));
    //alert(date);
    var month = parseInt(date.getMonth()) + 1;
    var day = date.getDate();
    var hours = parseInt(date.getHours()) > 9 ? date.getHours() : ("0" + date.getHours());
    var minutes = parseInt(date.getMinutes()) > 9 ? date.getMinutes() : ("0" + date.getMinutes());
    var seconds = parseInt(date.getSeconds()) > 9 ? date.getSeconds() : ("0" + date.getSeconds());
    return date.getFullYear() + "/" + month + "/" + day + "/ " + hours + ":" + minutes + ":" + seconds;

}