<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4372e5d-ecfa-4de9-9f35-91b629afc3da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3583/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="0f600cd5-fc19-4413-8a13-7a6c5f4b03ee" SourceId="1" SourceUrl="http://localhost:3583/UserService.svc?xsd=xsd4" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="eef6bd21-43bf-4c76-ae89-b9b0ad7fcf66" SourceId="1" SourceUrl="http://localhost:3583/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="eef578b1-c762-41ec-ac24-f255e2bd4fab" SourceId="1" SourceUrl="http://localhost:3583/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="e7eb3cd6-a90c-4f22-a2d1-373738627a3d" SourceId="1" SourceUrl="http://localhost:3583/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="37f9905f-ecd8-42e8-9348-4e612ae3c297" SourceId="1" SourceUrl="http://localhost:3583/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="d9f4b8fb-7769-4d5e-835d-1fdd9b9db8a1" SourceId="1" SourceUrl="http://localhost:3583/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="b2df1bd3-4415-4472-8698-60af3637a20f" SourceId="1" SourceUrl="http://localhost:3583/UserService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>